<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Lisica/source/repos/Tetris/Tetris/Content/font_tetris.spritefont</SourceFile>
  <SourceTime>2018-11-16T11:18:53.9641639+01:00</SourceTime>
  <DestFile>C:/Users/Lisica/source/repos/Tetris/Tetris/Content/bin/DesktopGL/Content/font_tetris.xnb</DestFile>
  <DestTime>2018-11-16T11:19:03.1046867+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>